{"flutter":{"platforms":{"android":{"default":{"projectId":"finli-app","appId":"1:597625079135:android:1ecd9b30d7c0770981e2ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finli-app","configurations":{"android":"1:597625079135:android:1ecd9b30d7c0770981e2ea"}}}}}}